node {
    stage('gitlab') {
        git branch: 'main', url: 'https://gitlab.com/omarpiotr/cicd_pendu.git'
    }

    stage('docker image dockerfile') {
        image = docker.build("virtus/omarpiotr", '-f Dockerfile .')
        sh 'docker images'
        print(image)
    }

    stage('test') {
        node {
            container = image.run('-P ')
            ip = container.port(80)
        }
        variable = 1

        try {
            variable = input message: "Is http://${ip} ok?", ok: 'Publish'
        }
        finally
        {
            node {
                container.stop()

                if (variable == 1){
                    sh 'docker rmi virtus/mavvirtus:latest'
                    sh 'docker images '
                }
            }
        }
    }

    stage('pusk images omarpiotr'){
           sh 'docker login -u virtus -p "bes@83HUB"'
      	   sh 'docker push virtus/omarpiotr:latest'

    }

     stage('clean images virtus ') {
        sh 'docker rmi virtus/omarpiotr:latest'
        sh 'docker images'
     }

    stage('Deploy ansible docker') {
        //
    }

}